{
  "name": "eara-theme",
  "version": "1.0.0",
  "description": "Tema WordPress headless com blocos React + Mantine + Tailwind + SCF",
  "main": "index.js",
  "scripts": {
    "dev": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "watch": "tailwindcss -i ./src/style.css -o ./build/style.css --watch & tailwindcss -i ./src/editor.css -o ./build/editor.css --watch"
  },
  "dependencies": {
    "@mantine/core": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@wordpress/icons": "^11.0.0",
    "@wordpress/interactivity": "^6.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.25.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.3.3"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
